==4122== Memcheck, a memory error detector
==4122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4122== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4122== Command: ./philo_one 5 800 200 200 1
==4122== Parent PID: 3115
==4122== 
--4122-- 
--4122-- Valgrind options:
--4122--    --leak-check=full
--4122--    --track-origins=yes
--4122--    --verbose
--4122--    --log-file=valgrind-out.txt
--4122-- Contents of /proc/version:
--4122--   Linux version 5.4.0-53-generic (buildd@lgw01-amd64-046) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #59~18.04.1-Ubuntu SMP Wed Oct 21 12:14:56 UTC 2020
--4122-- 
--4122-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--4122-- Page sizes: currently 4096, max supported 4096
--4122-- Valgrind library directory: /usr/lib/valgrind
--4122-- Reading syms from /home/alban/10_Philisophers/philo/philo_one/philo_one
--4122-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4122--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4122--   .. CRC mismatch (computed 6c71a321 wanted b59d24a6)
--4122--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4122--   .. CRC is valid
--4122-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4122--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4122--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--4122--    object doesn't have a symbol table
--4122--    object doesn't have a dynamic symbol table
--4122-- Scheduler: using generic scheduler lock implementation.
--4122-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4122== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4122-by-alban-on-???
==4122== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4122-by-alban-on-???
==4122== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4122-by-alban-on-???
==4122== 
==4122== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4122== don't want to do, unless you know exactly what you're doing,
==4122== or are doing some strange experiment):
==4122==   /usr/lib/valgrind/../../bin/vgdb --pid=4122 ...command...
==4122== 
==4122== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4122==   /path/to/gdb ./philo_one
==4122== and then give GDB the following command
==4122==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4122
==4122== --pid is optional if only one valgrind process is running
==4122== 
--4122-- REDIR: 0x4020d40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--4122-- REDIR: 0x4020b20 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--4122-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4122--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4122--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--4122--    object doesn't have a symbol table
--4122-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4122--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4122--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--4122--    object doesn't have a symbol table
==4122== WARNING: new redirection conflicts with existing -- ignoring it
--4122--     old: 0x04020d40 (strlen              ) R-> (0000.0) 0x580608c1 ???
--4122--     new: 0x04020d40 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--4122-- REDIR: 0x401d560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--4122-- REDIR: 0x4021280 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--4122-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--4122--   Considering /usr/lib/debug/.build-id/ae/13b309b7de1cc2b1cbc7605fc174dac01a90fc.debug ..
--4122--   .. build-id is valid
--4122-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4122--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4122--   .. CRC mismatch (computed eabd4889 wanted a033e032)
--4122--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4122--   .. CRC is valid
--4122-- REDIR: 0x50fbb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fae80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbe50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fa8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50faeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fd5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fae40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fa940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x5118ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fade0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fa9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fa980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50faee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fa900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fadb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x51054a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x5119c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fb190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbe20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fd5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x50fbf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--4122-- REDIR: 0x51eb300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--4122-- REDIR: 0x50f4140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--4122-- REDIR: 0x50f7170 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--4122-- REDIR: 0x50f4a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==4122== 
==4122== HEAP SUMMARY:
==4122==     in use at exit: 2,720 bytes in 10 blocks
==4122==   total heap usage: 11 allocs, 1 frees, 3,872 bytes allocated
==4122== 
==4122== Searching for pointers to 10 not-freed blocks
==4122== Checked 83,971,528 bytes
==4122== 
==4122== 272 bytes in 1 blocks are possibly lost in loss record 1 of 3
==4122==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==4122==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==4122==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==4122==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==4122==    by 0x108CAF: main (in /home/alban/10_Philisophers/philo/philo_one/philo_one)
==4122== 
==4122== 1,088 bytes in 4 blocks are possibly lost in loss record 2 of 3
==4122==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==4122==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==4122==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==4122==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==4122==    by 0x1097D6: fn_philo (in /home/alban/10_Philisophers/philo/philo_one/philo_one)
==4122==    by 0x4E456DA: start_thread (pthread_create.c:463)
==4122==    by 0x517E71E: clone (clone.S:95)
==4122== 
==4122== 1,360 bytes in 5 blocks are possibly lost in loss record 3 of 3
==4122==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4122==    by 0x4013666: allocate_dtv (dl-tls.c:286)
==4122==    by 0x4013666: _dl_allocate_tls (dl-tls.c:530)
==4122==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==4122==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==4122==    by 0x108C0A: main (in /home/alban/10_Philisophers/philo/philo_one/philo_one)
==4122== 
==4122== LEAK SUMMARY:
==4122==    definitely lost: 0 bytes in 0 blocks
==4122==    indirectly lost: 0 bytes in 0 blocks
==4122==      possibly lost: 2,720 bytes in 10 blocks
==4122==    still reachable: 0 bytes in 0 blocks
==4122==         suppressed: 0 bytes in 0 blocks
==4122== 
==4122== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==4122== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
